# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

# Trying watch tower
image: atlassian/default-image:2

pipelines:
  default:
    - step: &sonarqube
        name: analyze with hawkman sonarqube server
        script:
           - mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.3.0.603:sonar \
               -Dsonar.projectKey=n-t-m-s-19 \
               -Dsonar.host.url=http://165.22.120.243:9000 \
               -Dsonar.login=54c62c9870263292a8e586d4beed7d3a3f4d7c3c

    - step: &build-docker
        name: build and deploy
        services:
          - docker
        script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export IMAGE=hawkmanlabs/tracker-monitoring-scheduler
          - export IMAGE_NAME=hawkmanlabs/tracker-monitoring-scheduler:$BITBUCKET_COMMIT
          - export IMAGE_NAME2=hawkmanlabs/tracker-monitoring-scheduler:stable

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t $IMAGE_NAME -t $IMAGE_NAME2 .
          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker push $IMAGE
definitions:
  services:
    docker:
      memory: 2048  #increasing docker memory size
  caches:
    sonar: /root/.sonar/cache
  
  
